{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/bin/www.js",
    "dev": "nodemon backend/bin/www.js"
  },
  "author": "furqan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
